/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

h2 {
    color: #333;
}

/* Contenedores */
#div_dato, #div_comando, #div_grafica {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin: 10px auto;
    width: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Botones */
.button1 {
    background-color: rgb(183, 183, 183);
    color: black;
    border: 2px solid #4CAF50;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;
    margin: 5px;
}

.button1:hover {
    background-color: #3e8e41;
    color: white;
}

.button1:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #3b3b3b;
    transform: translateY(4px);
}

/* Input de texto */
#txt_comando {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    margin-right: 10px;
}
